{
  "name": "Rust Microservices Workspace",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "jetbrains": {
      "backend": "RustRover"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
        "configureZshAsDefaultShell": true
    },
    // Switch to the official Microsoft protoc feature
    "ghcr.io/devcontainers/features/sshd:1": {}, 
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y protobuf-compiler libprotobuf-dev",
  // Ensure the user 'vscode' (default in MS images) has permissions
  "remoteUser": "vscode"
}




